<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9694a0da-999c-4f08-b17c-0c7b90755ed9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/FDR.Galexito.Ws/Gen/WCPersona.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCPersona.wsdl" MetadataType="Wsdl" ID="5393d224-afd1-4603-b340-5ec81b784232" SourceId="1" SourceUrl="http://localhost:8080/FDR.Galexito.WS/Gen/WCPersona.svc?wsdl" />
    <MetadataFile FileName="WCPersona.xsd" MetadataType="Schema" ID="e3b97118-fae8-46d6-ba4b-17d6e7f8d9e2" SourceId="1" SourceUrl="http://localhost:8080/FDR.Galexito.WS/Gen/WCPersona.svc?xsd=xsd1" />
    <MetadataFile FileName="WCPersona1.xsd" MetadataType="Schema" ID="63885ab9-5346-4a93-9218-512d87d572e8" SourceId="1" SourceUrl="http://localhost:8080/FDR.Galexito.WS/Gen/WCPersona.svc?xsd=xsd4" />
    <MetadataFile FileName="WCPersona2.xsd" MetadataType="Schema" ID="07b7d1d2-512c-4bc2-9464-6abe4e012bc3" SourceId="1" SourceUrl="http://localhost:8080/FDR.Galexito.WS/Gen/WCPersona.svc?xsd=xsd3" />
    <MetadataFile FileName="WCPersona3.xsd" MetadataType="Schema" ID="018f2ed9-a4c9-433d-98ce-57391371cdc6" SourceId="1" SourceUrl="http://localhost:8080/FDR.Galexito.WS/Gen/WCPersona.svc?xsd=xsd0" />
    <MetadataFile FileName="WCPersona.disco" MetadataType="Disco" ID="66f328d0-cd22-460c-bb2b-ea5e92f2f0a0" SourceId="1" SourceUrl="http://localhost:8080/FDR.Galexito.WS/Gen/WCPersona.svc?disco" />
    <MetadataFile FileName="WCPersona4.xsd" MetadataType="Schema" ID="3aac70bd-47cd-4a4a-936a-11c85ae808fa" SourceId="1" SourceUrl="http://localhost:8080/FDR.Galexito.WS/Gen/WCPersona.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>