
 ******************** 
 2013-02-19 14:07:40,199 ERROR 4 gescon.logger - Error en la aplicación:System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
   en masMant.ConfiguraHeader(BEUsuarioSistema pbeUsu) en d:\CIDE\Interno\CIDE\PROYECTOS\GALEXITO SNT.NET\Fuentes\Galexito.Snt.Net\Galexito.Snt.Web\mas\masMant.master.cs:línea 177
   en masMant.Cargar(BEUsuarioSistema pbeUsu) en d:\CIDE\Interno\CIDE\PROYECTOS\GALEXITO SNT.NET\Fuentes\Galexito.Snt.Net\Galexito.Snt.Web\mas\masMant.master.cs:línea 170
   en masMant.CargarIni() en d:\CIDE\Interno\CIDE\PROYECTOS\GALEXITO SNT.NET\Fuentes\Galexito.Snt.Net\Galexito.Snt.Web\mas\masMant.master.cs:línea 83
   en masMant.Page_Init(Object sender, EventArgs e) en d:\CIDE\Interno\CIDE\PROYECTOS\GALEXITO SNT.NET\Fuentes\Galexito.Snt.Net\Galexito.Snt.Web\mas\masMant.master.cs:línea 68
   en System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   en System.Web.UI.Control.OnInit(EventArgs e)
   en System.Web.UI.UserControl.OnInit(EventArgs e)
   en System.Web.UI.Control.InitRecursive(Control namingContainer)
   en System.Web.UI.Control.InitRecursive(Control namingContainer)
   en System.Web.UI.Control.InitRecursive(Control namingContainer)
   en System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint) 

 ******************** 
 2013-02-19 14:12:17,743 ERROR 25 gescon.logger - Error en la aplicación:System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
   en masMant.ConfiguraHeader(BEUsuarioSistema pbeUsu) en d:\CIDE\Interno\CIDE\PROYECTOS\GALEXITO SNT.NET\Fuentes\Galexito.Snt.Net\Galexito.Snt.Web\mas\masMant.master.cs:línea 177
   en masMant.Cargar(BEUsuarioSistema pbeUsu) en d:\CIDE\Interno\CIDE\PROYECTOS\GALEXITO SNT.NET\Fuentes\Galexito.Snt.Net\Galexito.Snt.Web\mas\masMant.master.cs:línea 170
   en masMant.CargarIni() en d:\CIDE\Interno\CIDE\PROYECTOS\GALEXITO SNT.NET\Fuentes\Galexito.Snt.Net\Galexito.Snt.Web\mas\masMant.master.cs:línea 83
   en masMant.Page_Init(Object sender, EventArgs e) en d:\CIDE\Interno\CIDE\PROYECTOS\GALEXITO SNT.NET\Fuentes\Galexito.Snt.Net\Galexito.Snt.Web\mas\masMant.master.cs:línea 68
   en System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   en System.Web.UI.Control.OnInit(EventArgs e)
   en System.Web.UI.UserControl.OnInit(EventArgs e)
   en System.Web.UI.Control.InitRecursive(Control namingContainer)
   en System.Web.UI.Control.InitRecursive(Control namingContainer)
   en System.Web.UI.Control.InitRecursive(Control namingContainer)
   en System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint) 

 ******************** 
 2013-02-19 14:15:43,187 ERROR 29 gescon.logger - Error en la aplicación:System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
   en masMant.ConfiguraHeader(BEUsuarioSistema pbeUsu) en d:\CIDE\Interno\CIDE\PROYECTOS\GALEXITO SNT.NET\Fuentes\Galexito.Snt.Net\Galexito.Snt.Web\mas\masMant.master.cs:línea 177
   en masMant.Cargar(BEUsuarioSistema pbeUsu) en d:\CIDE\Interno\CIDE\PROYECTOS\GALEXITO SNT.NET\Fuentes\Galexito.Snt.Net\Galexito.Snt.Web\mas\masMant.master.cs:línea 170
   en masMant.CargarIni() en d:\CIDE\Interno\CIDE\PROYECTOS\GALEXITO SNT.NET\Fuentes\Galexito.Snt.Net\Galexito.Snt.Web\mas\masMant.master.cs:línea 83
   en masMant.Page_Init(Object sender, EventArgs e) en d:\CIDE\Interno\CIDE\PROYECTOS\GALEXITO SNT.NET\Fuentes\Galexito.Snt.Net\Galexito.Snt.Web\mas\masMant.master.cs:línea 68
   en System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   en System.Web.UI.Control.OnInit(EventArgs e)
   en System.Web.UI.UserControl.OnInit(EventArgs e)
   en System.Web.UI.Control.InitRecursive(Control namingContainer)
   en System.Web.UI.Control.InitRecursive(Control namingContainer)
   en System.Web.UI.Control.InitRecursive(Control namingContainer)
   en System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint) 
