
 ******************** 
 2013-02-19 14:04:54,697 INFO 4 gescon.logger - Aplicación Galexito.Mof iniciada 

 ******************** 
 2013-02-19 15:07:43,952 INFO 49 gescon.logger - Sesión terminada por el sistema 

 ******************** 
 2013-02-19 15:12:24,044 INFO 55 gescon.logger - Sesión terminada por el sistema 

 ******************** 
 2013-02-19 15:15:44,093 INFO 58 gescon.logger - Sesión terminada por el sistema 

 ******************** 
 2013-02-19 16:46:50,126 INFO 93 gescon.logger - Aplicación Galexito.Mof terminada 
