<%@ Master Language="C#" MasterPageFile="~/mas/masGeneral.master" AutoEventWireup="true"
    CodeFile="masMant.master.cs" Inherits="masMant" %>
<%@ MasterType TypeName="masGeneral" %>

<asp:Content ID="contHeader" ContentPlaceHolderID="cphHeader" runat="Server">    
    <script type="text/jscript" language="jscript">
         //INICIO Codigo para reestablecer el TimeOut
        var Sessiontimeout = <%=Session.Timeout%>;
        var timeOut = Sessiontimeout * 60 * 1000; // minutes * seconds * millseconds
    
        var timer = null;
        var reset = function()
        {
           if (timer) clearTimeout(timer);
           timer = setTimeout(function() { window.onbeforeunload=null; window.location = "../seg/segInterchangeSendHome.aspx?a=o"; }, timeOut);
           //timer = setTimeout(function() { alert("La sesión ha terminado."); window.returnValue="timeout"; window.close();   }, timeOut);
        };
        reset();
         //FIN Codigo para reestablecer el TimeOut
    </script>
    

    <div id="header">
        <div id="logo">
                <asp:Image ID="imgLogo" runat="server" ImageUrl="~/img/logo.png" />
        </div>
        <div id="header-right">
            <div id="buscar">
                
                <a href="../seg/segInterchangeSendHome.aspx?a=r" style=" text-decoration:none">
                    <img border="0" src="../img/ico_inicio3.gif"  width="13" >
                    <asp:Label ID="lblHome" Text="Galexito" runat="server"></asp:Label></a>

                    <img border="0" src="../img/ico_cia.gif">&nbsp;<asp:Label ID="lblCompania" Text="Compania" runat="server"></asp:Label>

                    <img border="0" src="../img/ico_usuario.gif"><asp:Label ID="lblUsuario" Text="Usuario" runat="server"></asp:Label>
                
                    <a href="Contacto">
                        <img border="0" src="../img/ico_contacto.png" width="25" height="17"></a>
                    <a href="Sitemap"><img src="../img/ico_sitemap.png" border="0" width="25" height="17"></a>
                    <%= Resources.resDiccionario.Idioma %>
                        <asp:DropDownList ID="ddlIdioma" runat="server">
                        </asp:DropDownList>
            </div>
            
           
            <!--end header right -->
        </div>
        <div id="menu-principal">
             <div id="container">
                 <ul id="nav">
                    <li><a href="../gen/genPrincipal.aspx"><%= Resources.resDiccionario.Inicio %></a></li>
                    <li><a href="../seg/segInterchangeSendHome.aspx?a=c"><%= Resources.resDiccionario.CambiarClave %></a> </li>
                    <li><a href="../seg/segInterchangeSendHome.aspx?a=s"><%= Resources.resDiccionario.Salir %></a></li>
                </ul>
                <!--end container -->
              </div>
            <!--end menu principal -->
        </div>
        <!--end header -->
    </div>
</asp:Content>
<asp:Content ID="contMaincol" ContentPlaceHolderID="cphMaincol" runat="Server">
    <div id="maincol">
        <div id="leftcol">
            <div id="menu-side">
                <asp:Label ID="lblMenu" runat="server" Text=""></asp:Label>
            </div>
            <div id="menu-edicion">
                 <asp:ContentPlaceHolder ID="cphAreaMenu" runat="server">
                 </asp:ContentPlaceHolder>
            </div>
            <!--end leftcol -->
        </div>
        <div id="centercol">
            <div style="text-align: right">
                
            </div>
            <asp:ContentPlaceHolder ID="cphArea" runat="server">
                <div id="page">
                    <h1>
                        Aqui va el trabajo formulario</h1>
                    <!--end page -->
                </div>
            </asp:ContentPlaceHolder>
            <div class="clearfix">
            </div>
            <!--end centercol -->
        </div>
        <div class="clearfix">
        </div>
        <!--end maincol -->
    </div>
</asp:Content>
<asp:Content ID="contFooter" ContentPlaceHolderID="cphFooter" runat="Server">
    <div id="footer-clear">
    </div>
    <div id="footer">
        <div id="footer-left">
            ® <%= Resources.resMensaje.msgInfoTodoDerechosReservados %> |
            <asp:Label ID="lblEmpresaDesarrolla" Text="" runat="server"></asp:Label> <br/>
            <a id="aHtmUrlGalex" runat="server" href="" target="_blank"></a> |
            <a id="aHtmlCont" runat="server" href="" target="_blank" ></a>
            <!--end footer-left-->
        </div>

        <div id="footer-brands">
            <a id="aHtmUrlSql" runat="server" href="#"  > <img runat="server" id="imgHtmSql"  src="../img/logo_aux.gif" alt="SQL Server" border="0"  /> </a>
            <a id="aHtmUrlNet" runat="server" href="#" >  <img runat="server" id="imgHtmNet"  src="../img/logo_net_.png" alt=".Net" border="0"  /> </a>
            <a id="aHtmUrlRed1" runat="server" href="#" > <img runat="server" id="imgHtmRed1" src="../img/ico_twitter.png" alt="Twitter" border="0"  /> </a>
            <a id="aHtmUrlRed2" runat="server" href="#" > <img runat="server" id="imgHtmRed2" src="../img/ico_facebook.png" alt="Facebook" border="0"  /> </a>
            <!--end footer-brands -->
        </div>
        
        <div class="logo-footer-syncro">
            <a id="aHtmUrlDevel" runat="server"  href="" target="_blank">
                <img id="imgHtmDevel" runat="server" src="../img/spacer.png" alt="" width="18" height="18" border="0" />
            </a>
            <!--end logo-footer-syncro -->
        </div>
        <!--end footer -->
    </div>

    <asp:HiddenField ID="hfMenuDato" runat="server" />
    <asp:HiddenField ID="hfMenuCodigo" runat="server" />
    <asp:HiddenField ID="hfUsuarioCodigo" runat="server" />
</asp:Content>
