<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a5ae2ce-176f-4cbd-baae-4953a05a9b1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/FDR.Galexito.Ws/Gen/WCAplicacionDominio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCAplicacionDominio.disco" MetadataType="Disco" ID="b6ba7e56-3685-4c53-b6dd-9587990bf427" SourceId="1" SourceUrl="http://localhost:8080/FDR.Galexito.WS/Gen/WCAplicacionDominio.svc?disco" />
    <MetadataFile FileName="WCAplicacionDominio.wsdl" MetadataType="Wsdl" ID="a42dd1a5-aa56-4f45-aac4-6d32cf93f5a6" SourceId="1" SourceUrl="http://localhost:8080/FDR.Galexito.WS/Gen/WCAplicacionDominio.svc?wsdl" />
    <MetadataFile FileName="WCAplicacionDominio.xsd" MetadataType="Schema" ID="07418fcb-38b5-4a6e-b1c5-48dce0f3f5dc" SourceId="1" SourceUrl="http://localhost:8080/FDR.Galexito.WS/Gen/WCAplicacionDominio.svc?xsd=xsd4" />
    <MetadataFile FileName="WCAplicacionDominio1.xsd" MetadataType="Schema" ID="3b518f27-7c86-4950-bd91-057948bc5355" SourceId="1" SourceUrl="http://localhost:8080/FDR.Galexito.WS/Gen/WCAplicacionDominio.svc?xsd=xsd3" />
    <MetadataFile FileName="WCAplicacionDominio2.xsd" MetadataType="Schema" ID="f963a2cf-3180-4e94-a5fa-6bcb08db4f55" SourceId="1" SourceUrl="http://localhost:8080/FDR.Galexito.WS/Gen/WCAplicacionDominio.svc?xsd=xsd2" />
    <MetadataFile FileName="WCAplicacionDominio3.xsd" MetadataType="Schema" ID="0d6cfa6f-a3fa-4284-b0aa-fae631d61fc5" SourceId="1" SourceUrl="http://localhost:8080/FDR.Galexito.WS/Gen/WCAplicacionDominio.svc?xsd=xsd1" />
    <MetadataFile FileName="WCAplicacionDominio4.xsd" MetadataType="Schema" ID="84082edc-8b83-4d61-bb64-3d80a34f4899" SourceId="1" SourceUrl="http://localhost:8080/FDR.Galexito.WS/Gen/WCAplicacionDominio.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>