<%@ Master Language="C#" MasterPageFile="~/mas/masGeneral.master" AutoEventWireup="true"
    CodeFile="masMant.master.cs" Inherits="masMant" %>

<%@ MasterType TypeName="masGeneral" %>
<asp:Content ID="contHeader" ContentPlaceHolderID="cphHeader" runat="Server">
    <script type="text/jscript" language="jscript">
         //INICIO Codigo para reestablecer el TimeOut
        var Sessiontimeout = <%=Session.Timeout%>;
        var timeOut = Sessiontimeout * 60 * 1000; // minutes * seconds * millseconds
    
        var timer = null;
        var reset = function()
        {
           if (timer) clearTimeout(timer);
           timer = setTimeout(function() { window.onbeforeunload=null; window.location = "../ses/sesFinalizaSesion.aspx"; }, timeOut);
        };
        reset();
         //FIN Codigo para reestablecer el TimeOut
    </script>
     <script type="text/javascript">
         var timeout = 500;
         var closetimer = 0;
         var ddmenuitem = 0;

         function menu_main_open(event) {
             menu_main_canceltimer();
             menu_main_close();
             var submenu = $(this).find('ul');
             if (submenu) {
                 ddmenuitem = submenu.css('visibility', 'visible');
                 return false;
             }
             return true;
         }

         function menu_main_close()
         { if (ddmenuitem) ddmenuitem.css('visibility', 'hidden'); }

         function menu_main_timer()
         { closetimer = window.setTimeout(menu_main_close, timeout); }

         function menu_main_canceltimer() {
             if (closetimer) {
                 window.clearTimeout(closetimer);
                 closetimer = null;
             }
         }

         $(document).ready(function () {
             $('#menu_main li').bind('click', menu_main_open);
             $('#menu_main > li').bind('mouseout', menu_main_timer);
             $('#menu_main > li').bind('mouseover', menu_main_canceltimer);
             $("#aPrincipal").click(function () {
                 window.location.href = "../seg/segInterchangeSendHome.aspx?a=r";
             });
             $("#aInicio").click(function () {
                 window.location.href = "../gen/genPrincipal.aspx";
             });
             $("#aCambiarClave").click(function () {
                 window.location.href = "../seg/segAccesoCambiarClave.aspx";
             });
             $("#aSalir").click(function () {
                 window.location.href = "../seg/segSalir.aspx";
             });
         });

         document.onclick = menu_main_close;
    </script>
    <div id="header">
       <div class="header-logo"></div>
        <div id="header-right">
            <div id="buscar1">
               
                <ul id="menu_main">
                    <li><a href="#" id='aPrincipal'> <img border="0" src="../img/ico_inicio.png" style="height:12px" /> Inicio</a></li>
                    <li><a href="#"><img border="0px" src="../img/ico_cia.png" height="12px"/>  <asp:Label ID="lblCompania" Text="Compania" runat="server"></asp:Label></a></li>
                    <li><a href="#"><img border="0px" src="../img/ico_contacto.png" height="12px"/> <%= Resources.resDiccionario.Contacto %></a></li>
                    <li><a href="#"><img border="0px" src="../img/ico_sitemap.png" border="0" height="12px"/> <%= Resources.resDiccionario.Mapa %></a></li>
                    <li><a href="#"><asp:Label ID="lblUsuario" Text="Usuario" runat="server"></asp:Label> <img border="0px" src="../img/ico_conf.png" border="0" height="12px"/></a>
                        <ul>
                            <li><a href="#" id='aInicio'><%= Resources.resDiccionario.Inicio %></a></li>
                            <li><a href="#" id='aCambiarClave'><%= Resources.resDiccionario.CambiarClave %></a> </li>
                            <li><a href="#" id='aSalir'><%= Resources.resDiccionario.Salir %></a></li>
                        </ul>
                     
                    </li>
                </ul>
            </div>
            <!--end header right -->
        </div>
        <!--end header -->
    </div>
</asp:Content>
<asp:Content ID="contMaincol" ContentPlaceHolderID="cphMaincol" runat="Server">
    <!--copiar para menu emergente-->
    <div id="maincol">
        <div id="leftcol">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <div id="menu">
                            <div id="menu-side">
                                <asp:Label ID="lblMenu" runat="server" Text=""></asp:Label>
                            </div>
                            <div id="menu-edicion">
                                <asp:ContentPlaceHolder ID="cphAreaMenu" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </td>
                    <td style="vertical-align: top">
                        <div style="background-color: Blue; width: 3px">
                            <a id="btnToogle" href="#">
                                <img alt="" src="../img/tab_ico.png" border="0" /></a>
                        </div>
                        <!--end leftcol -->
                    </td>
                </tr>
            </table>
        </div>
        <div id="contenido" class="centercol">
            <div style="text-align: right">
            </div>
            <asp:ContentPlaceHolder ID="cphArea" runat="server">
                <div id="page">
                    <h1>
                        Aqui va el trabajo formulario</h1>
                    <!--end page -->
                </div>
            </asp:ContentPlaceHolder>
            <div class="clearfix">
            </div>
            <!--end centercol -->
        </div>
        <div class="clearfix">
        </div>
        <!--end maincol -->
    </div>
    <!--end copiar -->
</asp:Content>
<asp:Content ID="contFooter" ContentPlaceHolderID="cphFooter" runat="Server">
    <div id="footer-clear">
    </div>
    <div id="footer">
        <div id="footer-left">
            ®
            <%= Resources.resMensaje.msgInfoTodoDerechosReservados %>
            |
            <asp:Label ID="lblEmpresaDesarrolla" Text="" runat="server"></asp:Label>
            <br />
            <a id="aHtmUrlEmpresa" runat="server" href="" target="_blank"></a> | <a id="aHtmlCont"
                runat="server" href="" target="_blank"></a>
            <!--end footer-left-->
        </div>
        <div id="footer-brands">
            <a id="aHtmUrlSql" runat="server" href="#">
                <img runat="server" id="imgHtmSql" src="../img/logo_aux.gif" alt="SQL Server" border="0" />
            </a><a id="aHtmUrlNet" runat="server" href="#">
                <img runat="server" id="imgHtmNet" src="../img/logo_net_.png" alt=".Net" border="0" />
            </a><a id="aHtmUrlRed1" runat="server" href="#">
                <img runat="server" id="imgHtmRed1" src="../img/ico_twitter.png" alt="Twitter" border="0" />
            </a><a id="aHtmUrlRed2" runat="server" href="#">
                <img runat="server" id="imgHtmRed2" src="../img/ico_facebook.png" alt="Facebook"
                    border="0" />
            </a>
            <!--end footer-brands -->
        </div>
        <div class="logo-footer-syncro">
            <a id="aHtmUrlDevel" runat="server" href="" target="_blank">
                <img id="imgHtmDevel" runat="server" src="../img/spacer.png" alt="" width="18" height="18"
                    border="0" />
            </a>
            <!--end logo-footer-syncro -->
        </div>
        <!--end footer -->
    </div>
    <asp:HiddenField ID="hfMenuDato" runat="server" />
    <asp:HiddenField ID="hfMenuCodigo" runat="server" />
    <asp:HiddenField ID="hfUsuarioCodigo" runat="server" />

  <!--a copiar-->
    <script src="../jsc/jquery.cookie.js" type="text/javascript"></script>
    <script type="text/javascript">

        var colLeft = document.getElementById("leftcol"),
            menu = document.getElementById('menu'),
            contenido = document.getElementById('contenido'),
            btnToogle = document.getElementById('btnToogle');

        if ($.cookie('menu') == '1')
            mostrar(false);
        else
            ocultar(false);

        function mostrar(efecto) {

            $(btnToogle).css('display', 'none');
            $(colLeft).css('position', 'absolute');
            if (efecto) {
                $(menu).hide('drop', function () {
                    $(btnToogle).css('display', 'block');
                });
            }
            else {
                $(menu).hide();
                $(btnToogle).css('display', 'block');
            }
            $(contenido).removeClass("centercol");
            $.cookie('menu', '1', { path: '/' });
        }

        function ocultar(efecto) {

            $(colLeft).css('position', 'relative');
            if (efecto) {
                $(menu).show('drop');
            }
            else
                $(menu).show();
            contenido.removeAttribute("class");
            $(contenido).addClass("centercol");
            $.cookie('menu', '0', { path: '/' });
        }

        btnToogle.onclick = function () {
            if ($(contenido).hasClass("centercol")) {
                mostrar(true);
            }
            else {
                ocultar(true);
            }
            return false;
        }
    </script>
    <!--a copiar-->
</asp:Content>
