<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="f8ae5cd0-e1ce-46e6-b944-7c4d62ab943f" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="b7e27aa4-f750-46a7-b0b5-80ba05f0efef" name="Synergy.Presentation.Web" forbiddenNamespaceDependencies="Presentation">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="4bc91b33-acc8-43bd-8597-1ef1cbed3083" direction="Forward">
          <layerMoniker Id="e719a47d-fad3-4754-a9bb-1fdd78ce4334" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="dee2f849-ab00-44aa-b36e-4d058c697263" direction="Forward">
          <layerMoniker Id="ced4a967-a773-476d-ae22-c3c9f0dbfdd1" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="ea206593-cd5b-48f5-9e3c-d51b6f394816" direction="Forward">
          <layerMoniker Id="f24f8ab6-493f-4ed6-975a-19fda0bb2f05" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="9ee4793e-434a-486e-8c68-a2dc5f3160bf" direction="Forward">
          <layerMoniker Id="979e1a1f-dfcd-4997-9411-ec198183e5b8" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="5f4bcf3c-f5cb-4465-92a3-e6fd8de30072" direction="Forward">
          <layerMoniker Id="9dd917eb-b61e-456f-8b8b-73321185471a" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="8f97196a-3628-44d7-bd49-ebaefeabcc05" name="Synergy.Presentation.Web">
          <ArtifactNode Label="Synergy.Presentation.Web" Category="CodeSchema_Project" Id="(Assembly=../Synergy.Presentation.Web/Synergy.Presentation.Web.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Synergy.Gen.Web)" Label="Synergy.Gen.Web.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="9dd917eb-b61e-456f-8b8b-73321185471a" name="DistributedService" forbiddenNamespaceDependencies="Services">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="40799cf4-0294-40cc-a4ff-010b13544245" direction="Forward">
          <layerMoniker Id="979e1a1f-dfcd-4997-9411-ec198183e5b8" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="491bd6a1-221d-495b-ae2e-63a9b4dff320" direction="Forward">
          <layerMoniker Id="f24f8ab6-493f-4ed6-975a-19fda0bb2f05" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="812889de-ea59-4f49-8b98-519e78478f84" direction="Forward">
          <layerMoniker Id="ced4a967-a773-476d-ae22-c3c9f0dbfdd1" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="cfc6c5fb-4944-485b-847b-80da5469383e" direction="Forward">
          <layerMoniker Id="e719a47d-fad3-4754-a9bb-1fdd78ce4334" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="b0fd14b2-75f1-442b-b3e6-3e972c593788" name="Core">
          <references>
            <reference Id="9fb3e128-0f67-4c5a-98af-d9c1b3428647" name="Synergy.DistributedService">
              <ArtifactNode Label="Synergy.DistributedService" Category="CodeSchema_Project" Id="(Assembly=../Synergy.DistributedService/Synergy.DistributedService.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Synergy.DistributedService)" Label="Synergy.DistributedService.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="9363def1-554e-4dc7-9cf4-3e4f0df270bf" name="BoundedContext = Modulo">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="80ed89b7-6894-469b-bb37-39888426638d" direction="Forward">
              <layerMoniker Id="b0fd14b2-75f1-442b-b3e6-3e972c593788" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="5db01486-8a52-4c16-a9ee-207dfcaeefd0" name="Synergy.DistributedService.ModuleA">
              <ArtifactNode Label="Synergy.DistributedService.ModuleA" Category="CodeSchema_Project" Id="(Assembly=../Synergy.DistributedService.ModuleA/Synergy.DistributedService.ModuleA.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Synergy.DistributedService.ModuleA)" Label="Synergy.DistributedService.ModuleA.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="429b2112-b990-4d71-a775-cde03382e95d" name="Api">
          <references>
            <reference Id="573c7170-7147-449b-ba64-f30a1c52f4b2" name="Synergy.DistributedService.Api">
              <ArtifactNode Label="Synergy.DistributedService.Api" Category="CodeSchema_Project" Id="(Assembly=../Synergy.DistributedService.Api/Synergy.DistributedService.Api.vbproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Synergy.DistributedService.Api)" Label="Synergy.DistributedService.Api.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="678a6bd7-bdef-4a1b-891f-102d99aa66de" name="Wcf">
          <references>
            <reference Id="47c96110-21da-4b91-8d4b-e73ed22714c8" name="Synergy.DistributedService.Ws">
              <ArtifactNode Label="Synergy.DistributedService.Ws" Category="CodeSchema_Project" Id="(Assembly=../Synergy.DistributedService.Ws/Synergy.DistributedService.Ws.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Synergy.DistributedService.Ws)" Label="Synergy.DistributedService.Ws.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="979e1a1f-dfcd-4997-9411-ec198183e5b8" name="Application" forbiddenNamespaceDependencies="Application">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="481dfdc4-ad3a-407d-ab25-a69371af4467" direction="Forward">
          <layerMoniker Id="f24f8ab6-493f-4ed6-975a-19fda0bb2f05" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="3269b768-bc3c-45dc-b444-79baec481210" direction="Forward">
          <layerMoniker Id="e719a47d-fad3-4754-a9bb-1fdd78ce4334" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="cfc433bf-4f0f-4e9f-b150-bcf602e6ecc0" direction="Forward">
          <layerMoniker Id="ced4a967-a773-476d-ae22-c3c9f0dbfdd1" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="40f63a7e-02c8-489f-8223-5b5404a6af4c" name="BoundedContext = Module">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="dc34e9f9-4563-4195-9d17-02a93ad3cf87" direction="Forward">
              <layerMoniker Id="55996eb6-6eb5-440b-a0ce-8340d6397895" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="de695252-7bbd-42f7-bb5b-08df3ba191c7" name="Synergy.Application.ModuleA">
              <ArtifactNode Label="Synergy.Application.ModuleA" Category="CodeSchema_Project" Id="(Assembly=../Synergy.Application.ModuleA/Synergy.Application.ModuleA.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Synergy.Application.ModuleA)" Label="Synergy.Application.ModuleA.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="55996eb6-6eb5-440b-a0ce-8340d6397895" name="Core">
          <references>
            <reference Id="822a0bf5-7464-4d95-8640-74dabf9614d8" name="Synergy.Application">
              <ArtifactNode Label="Synergy.Application" Category="CodeSchema_Project" Id="(Assembly=../Synergy.Application/Synergy.Application.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Synergy.Application)" Label="Synergy.Application.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="f24f8ab6-493f-4ed6-975a-19fda0bb2f05" name="Domain" forbiddenNamespaceDependencies="Domain">
      <comments>
        <comment Id="3e62f5ee-b6c5-4e8a-91f5-2cfb4c043d24" name="Comment1">
          <body>Entities</body>
        </comment>
        <comment Id="33c1554d-446a-44f6-a63f-67217770684f" name="Comment2">
          <body>IRepository</body>
        </comment>
      </comments>
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="19eb8121-bd1c-4be1-be2b-ad28bfeca71c" direction="Forward">
          <layerMoniker Id="e719a47d-fad3-4754-a9bb-1fdd78ce4334" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="ed7efb63-84b3-4a0a-b879-058ed96072e4" name="Core" />
        <layer Id="0094dc21-eb0b-4054-9715-8d4232c68b08" name="BoundedContext = Module">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="9ae04864-2835-4273-a88d-aa917961d8f2" direction="Forward">
              <layerMoniker Id="ed7efb63-84b3-4a0a-b879-058ed96072e4" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="0e400116-7aa2-4a92-8fda-5bdfe636a867" name="Synergy.Domain.ModuleA">
              <ArtifactNode Label="Synergy.Domain.ModuleA" Category="CodeSchema_Project" Id="(Assembly=../Synergy.Domain.ModuleA/Synergy.Domain.ModuleA.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Synergy.Domain.ModuleA)" Label="Synergy.Domain.ModuleA.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="ced4a967-a773-476d-ae22-c3c9f0dbfdd1" name="Data&#xD;&#xA;" forbiddenNamespaceDependencies="Data">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="3d412345-1ceb-4e88-aa2d-fc9f49e04cbe" direction="Forward">
          <layerMoniker Id="f24f8ab6-493f-4ed6-975a-19fda0bb2f05" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="ef56e109-d447-4b17-aef3-a22ca4a7cd6f" direction="Forward">
          <layerMoniker Id="e719a47d-fad3-4754-a9bb-1fdd78ce4334" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="9d82dc61-82bd-437f-aed7-de78ed22dbb3" name="Core">
          <references>
            <reference Id="e1e1baea-b095-497f-8e4c-87877ee574de" name="Synergy.Data">
              <ArtifactNode Label="Synergy.Data" Category="CodeSchema_Project" Id="(Assembly=../Synergy.Data/Synergy.Data.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Synergy.Data)" Label="Synergy.Data.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="202aa919-21cc-4e14-bbc7-e3c7aa178ce4" name="BoundedContext">
          <comments>
            <comment Id="b7600ade-0460-421b-8e26-2f4d8f3c427e" name="Comment1">
              <body>Repostory Imp</body>
            </comment>
          </comments>
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="628ac155-38d3-4220-9139-1f3445c55010" direction="Forward">
              <layerMoniker Id="9d82dc61-82bd-437f-aed7-de78ed22dbb3" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="4e30926b-f3d6-4d68-9c34-10589a21c3b8" name="Synergy.Data.Module">
              <ArtifactNode Label="Synergy.Data.Module" Category="CodeSchema_Project" Id="(Assembly=../Synergy.Data.Module/Synergy.Data.Module.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Synergy.Data.Module)" Label="Synergy.Data.Module.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="e719a47d-fad3-4754-a9bb-1fdd78ce4334" name="CrossCutting" forbiddenNamespaceDependencies="CrossCutting">
      <references>
        <reference Id="f75c28f3-b4f8-4cff-bea1-66700f9169b7" name="Synergy.Infraestructure.CrossCutting">
          <ArtifactNode Label="Synergy.Infraestructure.CrossCutting" Category="CodeSchema_Project" Id="(Assembly=../Synergy.Infraestructure.CrossCutting/Synergy.Infraestructure.CrossCutting.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Synergy.Infraestructure.CrossCutting)" Label="Synergy.Infraestructure.CrossCutting.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>